# Database
DATABASE_URL="postgresql://user:password@localhost:5432/locker?schema=public"

# Better Auth
BETTER_AUTH_SECRET="your-super-secret-key-minimum-32-characters-long"
BETTER_AUTH_URL="http://localhost:3000"

# Public URL (for client-side)
NEXT_PUBLIC_APP_URL="http://localhost:3000"
